<div class="ui grid mv-1">
<div class="ui container">
  <div class="ui card">
    <div class="content">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <%= if @error_message do %>
          <div class="ui negative message">
            <p><%= @error_message %></p>
          </div>
        <% end %>
        <div class="ui form">
          <h1>Log in</h1>
          <div class="field">
            <%= label f, :email %>
            <%= email_input f, :email, required: true %>
          </div>
          <div class="field">
            <%= label f, :password %>
            <%= password_input f, :password, required: true %>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <%= checkbox f, :remember_me, class: "hidden" %>
              <%= label f, :remember_me, "Keep me logged in for 60 days" %>
            </div>
          </div>
          <div>
          <%= submit "Log in", class: "ui button" %>
          <p>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>
</div>
