<div class="ui grid mv-1">
<div class="ui container">
<div class="ui segment mt-1">
<h1>Settings</h1>

<h3>Change email</h3>
<div class="ui form">
<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="ui negative message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>
  <div class="ui field">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </div>
  <div class="ui field">
    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>
  </div>
  <div>
    <%= submit "Change email", class: "ui button" %>
  </div>
<% end %>

<h3>Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="ui negative message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>
  <div class="ui field">
    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>
  <div class="ui field">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <div class="ui field">
    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>
  </div>
  <div>
    <%= submit "Change password", class: "ui button" %>
  </div>
<% end %>
</div>
</div>
</div>
</div>
