<%=if @current_user do %>
<div>
<div class="ui centered grid mv-1">
  <div class="ui center aligned circular segment">
    <div class="ui small statistic">
      <div class="value">
        <%=if String.starts_with?(holdings_percentage(@transactions, @rates), "-") do %>
          <i class="small red caret down icon"></i>
        <%else %>
          <i class="small green caret up icon"></i>
        <%end %>
        <i class=""></i>
        <%= holdings_percentage(@transactions, @rates) %>%
      </div>
    </div>
  </div>
</div>
  <div class="ui desktop-padding container">
    <div class="ui center aligned green segment">
      <div class="ui grey statistic">
        <div class="value">
          <i class="tiny dollar sign icon"></i><%=to_money(total_main_currency_spent(@transactions), @current_user) %>
        </div>
        <div class="label">
          <%= @current_user.main_currency %> spent
        </div>
      </div>
      <i class="huge disabled right angle icon"></i>
      <div class="ui <%= get_holdings_color @transactions, @rates %> statistic">
        <div class="value">
          <i class="tiny dollar sign icon"></i><%=to_money(total_holdings_in_main_currency(@transactions, @rates), @current_user) %>
        </div>
        <div class="label">
          <%= @current_user.main_currency %> holdings
        </div>
      </div>
    </div>

  <!-- Balances -->
  <h2 class="ui inverted header">Last 30 days</h2>
  <%= live_component @socket, BalancesComponent, id: "balances", balance_history: @balance_history, current_user: @current_user %>

  <!-- Add Transaction-->
  <h2 class="ui inverted header">Add Transaction</h2>
  <%= live_component @socket, AddTransaction, id: @current_user.email, accepted_currencies: @accepted_currencies, accepted_tokens: @accepted_tokens %>

  <!-- Rates -->
  <h2 class="ui inverted header">Rates</h2>
  <%= live_component @socket, Rates, id: "rates", rates: @rates, current_user: @current_user, token_names: @token_names %>

  <!-- Transactions -->
  <h2 class="ui inverted header">Transactions</h2>
  <%= live_component @socket, TransactionsComponent, id: "transactions", transactions: @transactions, token_names: @token_names, current_user: @current_user %>
  <!-- Assets -->
  <h2 class="ui inverted header">Assets</h2>
  <div class="ui p-0 segment mb-1">
    <table class="ui selectable unstackable table">
      <thead>
        <tr>
          <th>Token</th>
          <th>Price</th>
          <th>Holdings</th>
        </tr>
      </thead>
      <tbody>
        <%=for asset <- @assets do %>
        <tr>
          <td>
            <i class="large circular <%=@token_names[String.upcase(asset.token)] %> icon"></i>
            <span class="capitalize"><%=@token_names[String.upcase(asset.token)] %><span>
          </td>
          <td>
            $<%= to_money(@rates[String.upcase(asset.token)], @current_user) %> <%= String.upcase(@current_user.main_currency) %>
          </td>
          <td>
            <div class="ui list">
              <div class="item">
                <h5 class="ui header">
                  <%= to_precision(asset.total, 8) %> <%= String.upcase(asset.token) %>
                </h5>
              </div>
              <div class="item"><%= to_money(token_to_main_currency(asset, @rates), @current_user, true) %> <%= String.upcase(@current_user.main_currency) %></div>
            </div>
          </td>
        </tr>
        <%end %>
      </tbody>
    </table>
  </div>

</div>
<% end %>
