<%=if @current_user do %>
<div>
  <div class="ui desktop-padding container">
    <div class="ui center aligned horizontally padded subtle grid">
      <div class="row">
        <div class="ui tiny inverted statistic">
          <div class="value">
            <%=if String.starts_with?(holdings_percentage(@holdings, @spent), "-") do %>
              <i class="small red caret down icon"></i>
            <%else %>
              <i class="small green caret up icon"></i>
            <%end %>
            <i class=""></i>
            <%= holdings_percentage(@holdings, @spent) %>%
          </div>
        </div>
      </div>
      <div class="row">
        <div class="ui <%= get_holdings_color @holdings, @spent %> statistic">
          <div class="value">
            <i class="tiny dollar sign icon"></i><%=to_money(@holdings, @current_user) %>
          </div>
          <div class="inverted label">
            <%= @current_user.main_currency %> holdings
          </div>
        </div>
      </div>
      <div class="row">
        <div class="ui tiny inverted statistic">
          <div class="value">
            <i class="tiny dollar sign icon"></i><%=to_money(@spent, @current_user) %>
          </div>
          <div class="label">
            <%= @current_user.main_currency %> spent
          </div>
        </div>
      </div>
    </div>

  <!-- Balances -->
  <h2 class="ui inverted header">Last 30 days</h2>
  <%= live_component @socket, BalancesComponent, id: "balances", balance_history: @balance_history, current_user: @current_user %>

  <!-- Add Transaction-->
  <h2 class="ui inverted header">Add Transaction</h2>
  <%= live_component @socket, AddTransaction, id: @current_user.email, accepted_currencies: @accepted_currencies, accepted_tokens: @accepted_tokens %>

  <!-- Rates -->
  <h2 class="ui inverted header">Rates</h2>
  <%= live_component @socket, Rates, id: "rates", rates: @rates, current_user: @current_user, token_names: @token_names %>

  <!-- Assets -->
  <h2 class="ui inverted header">Assets</h2>
  <%= live_component @socket, Assets, id: "assets", rates: @rates, assets: @assets, token_names: @token_names, current_user: @current_user %>

  <!-- Transactions -->
  <h2 class="ui inverted header">Transactions</h2>
  <%= live_component @socket, TransactionsComponent, id: "transactions", transactions: @transactions, token_names: @token_names, current_user: @current_user %>
</div>
<% else %>
  <%= live_component @socket, Welcome, id: "welcome" %>
<% end %>
