
<div class="ui top fixed inverted gradient text menu mb-0">
  <div class="header item">
    <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" /> &nbsp;
    <a href="/"> Coin Portfolio</a>
  </div>
  <div class="menu right">
    <%= if @current_user do %>
      <div class="ui simple dropdown item">
        <a class="item"><i class="large user circle icon"></i> <%=@current_user.name%></a>
        <i class="dropdown icon"></i>
        <div class="menu">
          <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "item" %>
          <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "item" %>
        </div>
      </div>
    <% else %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "item" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "item" %>
    <% end %>
  </div>
</div>
